PORT='3000'

# Be extra careful with NODE_ENV as it will change database connection
# to production settings (values: test | development | production)
NODE_ENV='development'
MIGRATIONS='src/infrastructure/knex/migrations'

# production database settings
DATABASE_HOST='localhost'
DATABASE_CLIENT='postgresql'
DATABASE_NAME='database_name'
DATABASE_PASSWORD='development_password'
DATABASE_USER='postgres'
DATABASE_PORT='5432'

# 1 - just show errors via console.error()
# 0 - do not show errors via console.error()
DEBUG='0'

JWT_SECRET='asd.jh ljahsd97asd87asd07asald hkl hsa'
JWT_SECRET_REFRESH='654adfdfoudfs98781'
